# my-broken-page

./: .gitignore  Dockerfile  Migrations.Dockerfile  MyBrokenPage.sln  README.md  docker-compose.yml  entrypoint.sh
src/MyBrokenPage.Bll/: MyBrokenPage.Bll.csproj  ServiceCollectionExtensions.cs
src/MyBrokenPage.Bll/Contracts/: IFileManagementHelper.cs  IFileUploadHelper.cs  IPostsBll.cs  ISecurityQuestionBll.cs  IUserBll.cs
src/MyBrokenPage.Bll/Converters/: PostConverters.cs  RoleModelConverters.cs  SecurityQuestionConverters.cs  UserModelConverters.cs  UserSecurityAnswerConverters.cs
src/MyBrokenPage.Bll/Exceptions/: ExceptionBusinessNotRespected.cs  ExceptionNotAuthorized.cs  ExceptionResourceConflict.cs  ExceptionResourceNotFound.cs
src/MyBrokenPage.Bll/Logic/: FileManagementHelper.cs  FileUploadHelper.cs  PasswordManager.cs  PostsBll.cs  SecurityQuestionBll.cs  UserBll.cs
src/MyBrokenPage.UI/: MyBrokenPage.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/MyBrokenPage.UI/Attributes/: QuestionsAnsweredAttribute.cs
src/MyBrokenPage.UI/Constants/: ApplicationRoles.cs  ErrorMessages.cs  GeneralConstants.cs  Names.cs  PageTitles.cs  Routes.cs  SuccessMessages.cs  SupportedFileFormats.cs
src/MyBrokenPage.UI/Controllers/: AccountsController.cs  DashboardController.cs  FeedController.cs  FilesController.cs  HomeController.cs  SecurityController.cs  UsersController.cs
src/MyBrokenPage.UI/Converters/: PostViewModelConverters.cs  SecurityQuestionExtensions.cs  UserViewModelConverters.cs
src/MyBrokenPage.UI/Extensions/: SecurityQuestionExtensions.cs  ServiceCollectionExtensions.cs
src/MyBrokenPage.UI/Helpers/: AuthenticationHelper.cs
src/MyBrokenPage.UI/Properties/: launchSettings.json
src/MyBrokenPage.UI/Utils/: AuthenticationHelper.cs  ErrorMessages.cs  PageTitles.cs  ServiceCollectionExtensions.cs  SuccessMessages.cs
src/MyBrokenPage.UI/Utils/Constants/: ErrorMessages.cs  PageTitles.cs  Routes.cs  SuccessMessages.cs
src/MyBrokenPage.UI/ViewModels/: FeedPageViewModel.cs  PostViewModel.cs  SearchViewModel.cs  SecurityQuestionViewModel.cs  UserCredentialsViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserSecurityAnswerViewModel.cs
src/MyBrokenPage.UI/Views/: _ViewImports.cshtml
src/MyBrokenPage.UI/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _SecurityQuestion.cshtml  _SecurityQuestions.cshtml
src/MyBrokenPage.UI/Views/Feed/: AddPost.cshtml  GetPost.cshtml  Index.cshtml  Post.cshtml
src/MyBrokenPage.UI/Views/Files/: Index.cshtml
src/MyBrokenPage.UI/Views/Home/: CustomNotFound.cshtml  Index.cshtml
(+53 files in other folders)
