<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBrokenPage.Bll\MyBrokenPage.Bll.csproj" />
    <ProjectReference Include="..\MyBrokenPage.Dal\MyBrokenPage.Dal.csproj" />
    <ProjectReference Include="..\MyBrokenPage.Models\MyBrokenPage.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
