<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBrokenPage.Dal\MyBrokenPage.Dal.csproj" />
    <ProjectReference Include="..\MyBrokenPage.Models\MyBrokenPage.Models.csproj" />
  </ItemGroup>

</Project>
