<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBrokenPage.Dal\MyBrokenPage.Dal.csproj" />
    <ProjectReference Include="..\MyBrokenPage.Models\MyBrokenPage.Models.csproj" />
  </ItemGroup>

</Project>
